Project/FleetManagement/WPFApp/ApplicatieOverzicht.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:WPFApp.Views"
        xmlns:Presentatielaag="clr-namespace:WPFApp" 
        x:Class="WPFApp.ApplicatieOverzicht"
        mc:Ignorable="d"
        Title="Fleet Manager" Height="684" Width="922" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance {x:Type local:ApplicatieOverzichtViewModel}}">


    <Window.Resources>
        <!-- overzichten -->
        <DataTemplate DataType="{x:Type local:AdresOverzichtViewModel}">
            <local:AdresOverzicht />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:BestuurderOverzichtViewModel}">
            <local:BestuurderOverzicht />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:TankkaartOverzichtViewModel}">
            <local:TankkaartOverzicht />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:VoertuigOverzichtViewModel}">
            <local:VoertuigOverzicht />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DatabankOverzichtViewModel}">
            <local:DatabankOverzicht />
        </DataTemplate>
        
        <!-- toevoegen -->
        <!--<DataTemplate DataType="{x:Type local:AdresToevoegenViewModel}">
            <local:AdresToevoegen />
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type local:BestuurderToevoegenViewModel}">
            <local:BestuurderToevoegen />
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type local:TankkaartToevoegenViewModel}">
            <local:TankkaartToevoegen />
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type local:VoertuigToevoegenViewModel}">
            <local:VoertuigToevoegen />
        </DataTemplate>

        <!-- wijzigen -->
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="_images/8815efcb12459a0eb1ffc60ad8098281.jpg"/>
        </Grid.Background>

        <materialDesign:Card Grid.Row="2"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF191818" Grid.Column="1" Opacity="0.4" Grid.ColumnSpan="5" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="5">
        </materialDesign:Card>

        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Height="3" IsEnabled="False" Background="{Binding TabbladOnderlijningKleur}" BorderBrush="{Binding TabbladOnderlijningKleur}" Panel.ZIndex="1000000000" Margin="0,0,0,0" Opacity="0.8"/>

        <!-- Adres -->
        <Button  Name="AdresTab"  Grid.Row="1" Grid.Column="1"
                Command="{Binding DataContext.VeranderPaginaCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Click="ActiveerTab_click"
                CommandParameter="{Binding PaginaViewModels[AdresOverzicht]}"
                Margin="1,0,1,2" VerticalAlignment="Bottom" Foreground="{Binding TabbladTekstKleur}" Background="{Binding InactiefTabbladKleur}" BorderBrush="{Binding InactiefTabbladKleur}">

            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                <Image Source="/_images/icons8-place-marker-48.png" Stretch="Uniform" DockPanel.Dock="Left" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding PaginaViewModels[AdresOverzicht].Naam}"  VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,10,0" Foreground="{Binding TabbladTekstKleur}"/>
            </DockPanel>
        </Button>

        <!-- Bestuurder -->
        <Button x:Name="Bestuurder" Grid.Row="1" Grid.Column="2"
                Command="{Binding DataContext.VeranderPaginaCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Click="ActiveerTab_click"
                CommandParameter="{Binding PaginaViewModels[BestuurderOverzicht]}"
                Margin="0,0,1,2" VerticalAlignment="Bottom" Foreground="{Binding TabbladTekstKleur}" Background="{Binding InactiefTabbladKleur}" BorderBrush="{Binding InactiefTabbladKleur}">

            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                <Image Source="/_images/icons8-user-male-48.png" Stretch="Uniform" DockPanel.Dock="Left" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding PaginaViewModels[BestuurderOverzicht].Naam}"  VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,10,0" Foreground="{Binding TabbladTekstKleur}"/>
            </DockPanel>
        </Button>

        <!-- Tankkaart -->
        <Button x:Name="Tankkaart" Grid.Row="1" Grid.Column="3"
                Command="{Binding DataContext.VeranderPaginaCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Click="ActiveerTab_click"
                CommandParameter="{Binding PaginaViewModels[TankkaartOverzicht]}"
                Margin="0,0,1,2" VerticalAlignment="Bottom" Foreground="{Binding TabbladTekstKleur}" Background="{Binding InactiefTabbladKleur}" BorderBrush="{Binding InactiefTabbladKleur}">

            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                <Image Source="/_images/icons8-credit-control-48.png" Stretch="Uniform" DockPanel.Dock="Left" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding PaginaViewModels[TankkaartOverzicht].Naam}"  VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,10,0" Foreground="{Binding TabbladTekstKleur}"/>
            </DockPanel>
        </Button>

        <!-- Voertuig -->
        <Button x:Name="Voertuig" Grid.Row="1" Grid.Column="4"
                Command="{Binding DataContext.VeranderPaginaCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Click="ActiveerTab_click"
                CommandParameter="{Binding PaginaViewModels[VoertuigOverzicht]}"
                Margin="0,0,1,2" VerticalAlignment="Bottom" Foreground="{Binding TabbladTekstKleur}" Background="{Binding InactiefTabbladKleur}" BorderBrush="{Binding InactiefTabbladKleur}">

            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                <Image Source="/_images/icons8-traffic-jam-48.png" Stretch="Uniform" DockPanel.Dock="Left" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding PaginaViewModels[VoertuigOverzicht].Naam}"  VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,10,0" Foreground="{Binding TabbladTekstKleur}"/>
            </DockPanel>
        </Button>

        <!-- Databank info -->
        <Button x:Name="Databank"  Grid.Row="1" Grid.Column="5"
                Command="{Binding DataContext.VeranderPaginaCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Click="ActiveerTab_click"
                CommandParameter="{Binding PaginaViewModels[DatabankOverzicht]}"
                Margin="0,0,1,2" VerticalAlignment="Bottom" Foreground="{Binding TabbladTekstKleur}" Background="{Binding InactiefTabbladKleur}" BorderBrush="{Binding InactiefTabbladKleur}">

            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                <Image Source="/_images/icons8-secure-cloud-48.png" Stretch="Uniform" DockPanel.Dock="Left" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding PaginaViewModels[DatabankOverzicht].Naam}"  VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,10,0" Foreground="{Binding TabbladTekstKleur}"/>
            </DockPanel>
        </Button>

        <!-- snackbar en dialog host -->
        <materialDesign:Snackbar ActionButtonPlacement="Inline" materialDesign:SnackbarMessage.ContentMaxHeight="230" Grid.Column="0" Grid.ColumnSpan="7" Margin="0,0,0,0" Grid.Row="4" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="Auto" Opacity="0.95" MessageQueue="{Binding SnackbarWachtrij}" FontFamily="{DynamicResource MaterialDesignFont}" 
                Panel.ZIndex="100" MouseDoubleClick="Snackbar_MouseDoubleClick"
             >

        </materialDesign:Snackbar>

        <materialDesign:DialogHost Identifier="1" Panel.ZIndex="100" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="14" x:Name="PopupDialogHost" DialogClosing="PopupDialogHost_DialogClosing"
                    DialogTheme="Inherit">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel x:Name="StackPanelDialogBox" Height="Auto" Width="Auto" MaxWidth="800" MaxHeight="600" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <TextBlock Text="{Binding DataContext.PopupDialoogTitel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}" FontWeight="Bold" FontSize="20"/>
                    <TextBlock  
                                Text="{Binding DataContext.PopupDialoogContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}"
                                Margin="0 10 0 10"
                                TextWrapping="WrapWithOverflow"
                                VerticalAlignment="Top"
                                x:Name="BerichtTextBox" FontSize="15"/>

                    <Button Visibility="Visible" IsEnabled="False" Height="1" BorderBrush="Black" BorderThickness="1" Width="Auto" Margin="-30,15,-30,0" Opacity="0.5"   HorizontalAlignment="Stretch" VerticalAlignment="Center" ></Button>
                    <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Right"
                                >
                        <Button     VerticalAlignment="Bottom"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    IsCancel="True"
                                    Margin="0 8 8 0"
                                    Content="OK"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        </Button>

                        <Button x:Name="sendDialogInit" IsHitTestVisible="{Binding DataContext.DialoogInitiatieIndicator, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}" IsHitTestVisibleChanged="OpenDialog" Visibility="Hidden"></Button>

                        <Button
                x:Name="BtnOpenDialog"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                   
                Visibility="Hidden"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!-- snackbar en dialoghost einde -->

        <!-- content -->
        <ContentControl Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="5" Content="{Binding HuidigePaginaViewModel}"></ContentControl>
    </Grid>
</Window>
