Project/FleetManagement/WPFApp/ApplicatieOverzicht.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:WPFApp.Views"
        x:Class="WPFApp.ApplicatieOverzicht"
        mc:Ignorable="d"
        Title="Fleet Manager" Height="684" Width="922" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance {x:Type local:ApplicatieOverzichtViewModel}}">


    <Window.Resources>
        <DataTemplate DataType="{x:Type local:AdresOverzichtViewModel}">
            <local:AdresOverzicht />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:BestuurderOverzichtViewModel}">
            <local:BestuurderOverzicht />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:TankkaartOverzichtViewModel}">
            <local:TankkaartOverzicht />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:VoertuigOverzichtViewModel}">
            <local:VoertuigOverzicht />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DatabankOverzichtViewModel}">
            <local:DatabankOverzicht />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="_images/8815efcb12459a0eb1ffc60ad8098281.jpg"/>
        </Grid.Background>

        <materialDesign:Card Grid.Row="2"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF191818" Grid.Column="1" Opacity="0.4" Grid.ColumnSpan="5" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="5">
        </materialDesign:Card>

        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Height="3" IsEnabled="False" Background="{Binding TabbladOnderlijningKleur}" BorderBrush="{Binding TabbladOnderlijningKleur}" Panel.ZIndex="1000000000" Margin="0,0,0,0" Opacity="0.8"/>

        <!-- Adres -->
        <Button  Name="AdresTab"  Grid.Row="1" Grid.Column="1"
                Command="{Binding DataContext.VeranderPaginaCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Click="ActiveerTab_click"
                CommandParameter="{Binding PaginaViewModels[0]}"
                Margin="1,0,1,2" VerticalAlignment="Bottom" Foreground="{Binding TabbladTekstKleur}" Background="{Binding InactiefTabbladKleur}" BorderBrush="{Binding InactiefTabbladKleur}">

            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                <Image Source="/_images/icons8-place-marker-48.png" Stretch="Uniform" DockPanel.Dock="Left" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding PaginaViewModels[0].Naam}"  VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,10,0" Foreground="{Binding TabbladTekstKleur}"/>
            </DockPanel>
        </Button>

        <!-- Bestuurder -->
        <Button x:Name="Bestuurder" Grid.Row="1" Grid.Column="2"
                Command="{Binding DataContext.VeranderPaginaCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Click="ActiveerTab_click"
                CommandParameter="{Binding PaginaViewModels[1]}"
                Margin="0,0,1,2" VerticalAlignment="Bottom" Foreground="{Binding TabbladTekstKleur}" Background="{Binding InactiefTabbladKleur}" BorderBrush="{Binding InactiefTabbladKleur}">

            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                <Image Source="/_images/icons8-user-male-48.png" Stretch="Uniform" DockPanel.Dock="Left" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding PaginaViewModels[1].Naam}"  VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,10,0" Foreground="{Binding TabbladTekstKleur}"/>
            </DockPanel>
        </Button>

        <!-- Tankkaart -->
        <Button x:Name="Tankkaart" Grid.Row="1" Grid.Column="3"
                Command="{Binding DataContext.VeranderPaginaCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Click="ActiveerTab_click"
                CommandParameter="{Binding PaginaViewModels[2]}"
                Margin="0,0,1,2" VerticalAlignment="Bottom" Foreground="{Binding TabbladTekstKleur}" Background="{Binding InactiefTabbladKleur}" BorderBrush="{Binding InactiefTabbladKleur}">

            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                <Image Source="/_images/icons8-credit-control-48.png" Stretch="Uniform" DockPanel.Dock="Left" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding PaginaViewModels[2].Naam}"  VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,10,0" Foreground="{Binding TabbladTekstKleur}"/>
            </DockPanel>
        </Button>

        <!-- Voertuig -->
        <Button x:Name="Voertuig" Grid.Row="1" Grid.Column="4"
                Command="{Binding DataContext.VeranderPaginaCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Click="ActiveerTab_click"
                CommandParameter="{Binding PaginaViewModels[3]}"
                Margin="0,0,1,2" VerticalAlignment="Bottom" Foreground="{Binding TabbladTekstKleur}" Background="{Binding InactiefTabbladKleur}" BorderBrush="{Binding InactiefTabbladKleur}">

            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                <Image Source="/_images/icons8-traffic-jam-48.png" Stretch="Uniform" DockPanel.Dock="Left" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding PaginaViewModels[3].Naam}"  VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,10,0" Foreground="{Binding TabbladTekstKleur}"/>
            </DockPanel>
        </Button>

        <!-- Databank info -->
        <Button x:Name="Databank"  Grid.Row="1" Grid.Column="5"
                Command="{Binding DataContext.VeranderPaginaCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Click="ActiveerTab_click"
                CommandParameter="{Binding PaginaViewModels[4]}"
                Margin="0,0,1,2" VerticalAlignment="Bottom" Foreground="{Binding TabbladTekstKleur}" Background="{Binding InactiefTabbladKleur}" BorderBrush="{Binding InactiefTabbladKleur}">

            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                <Image Source="/_images/icons8-secure-cloud-48.png" Stretch="Uniform" DockPanel.Dock="Left" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding PaginaViewModels[4].Naam}"  VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,10,0" Foreground="{Binding TabbladTekstKleur}"/>
            </DockPanel>
        </Button>

        <!-- content -->
        <ContentControl Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="5" Content="{Binding HuidigePaginaViewModel}"></ContentControl>
    </Grid>
</Window>
