Project/FleetManagement/WPFApp/SplashScreenWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WPFApp.SplashScreenWindow"
        mc:Ignorable="d"
        Title="Welkom bij FleetManager" Height="684" Width="922" >
    <!-- ResizeMode="NoResize" -->

    <!-- De grootte van de window wordt automatisch heringesteld, afhankelijk van de monitor
         zal deze groter of kleiner zijn.-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="12*" />
            <!-- text -->
            <RowDefinition Height="8*" />
            <RowDefinition Height="40*"/>
            <!-- card -->
            <RowDefinition Height="39*" />
        </Grid.RowDefinitions>


        <Grid.Background>
            <ImageBrush ImageSource="_images/8815efcb12459a0eb1ffc60ad8098281.jpg"/>
        </Grid.Background>
        <TextBox Text="Kies wat u wenst te beheren" TextWrapping="Wrap" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Grid.RowSpan="1" Grid.Row="4" Grid.Column="1" FontSize="20" Foreground="#FFFDFFFC" BorderBrush="{x:Null}" HorizontalAlignment="Left" Grid.ColumnSpan="2" IsReadOnly="True" Panel.ZIndex="100" Background="{x:Null}" Margin="4,0,0,0"/>

        <TextBox Text="Kies wat u wenst te beheren" TextWrapping="Wrap" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" FontSize="12" Background="{x:Null}" Foreground="White" Opacity="0.0" BorderBrush="{x:Null}" HorizontalAlignment="Left" Grid.ColumnSpan="4" Margin="5,2,0,0" Panel.ZIndex="102" FontWeight="Normal" IsReadOnly="True"/>

        <TextBox Text="Versie 1.0.0" TextWrapping="Wrap" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="1" FontSize="12" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Right" Grid.ColumnSpan="4" Margin="0,2,7,0" Panel.ZIndex="102" FontWeight="Normal" IsReadOnly="True"/>

        <Image Source="/_images/5452467_automobile_garbage_recycling_transportation_trash_icon.png" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
        Width="{Binding ActualWidth, ElementName=Tb}" MaxHeight="100" Panel.ZIndex="100" Margin="0,-30,0,0"/>
        <Button Content="Voertuigen" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Panel.ZIndex="100" Margin="0,60,0,0" MinWidth="130" MinHeight="35" Foreground="White" />

        <Image Source="/_images/1034362_payment_bank_card_credit_finance_icon.png" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
        Width="{Binding ActualWidth, ElementName=Tb}" MaxHeight="90" Panel.ZIndex="100" Margin="0,-10,0,0" VerticalAlignment="Center"/>
        <Button Content="Tankkaarten" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Panel.ZIndex="101" MinWidth="130" MinHeight="35" Margin="0,60,0,0" Foreground="White"/>

        <Image Source="/_images/4715001_avatar_man_people_person_profile_icon.png" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"
        Width="{Binding ActualWidth, ElementName=Tb}" MaxHeight="90" Panel.ZIndex="100" Margin="0,-15,0,0"/>
        <Button Content="Bestuurders" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Panel.ZIndex="102" MinWidth="130" MinHeight="35" Margin="0,60,0,0" Foreground="White"/>


        <materialDesign:Card Grid.Row="4"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF191818" Grid.Column="1" Grid.RowSpan="1" Opacity="0.5"  Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="5" >

        </materialDesign:Card>
        <materialDesign:Card Grid.Row="5"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF191818" Grid.Column="1" Opacity="0.4" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="5">

        </materialDesign:Card>

    </Grid>

</Window>
