Project/FleetManagement/WPFApp/Views/_TemplateScherm.xaml

<UserControl x:Class="WPFApp.Views._TemplateScherm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:conv="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:Presentatielaag="clr-namespace:WPFApp" 
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900"
             
             >
    <!-- Zie ook codebehind en _TemplateViewModel -->
    <!-- Zet hierboven na wijzigen,  d:DataContext="{d:DesignInstance {x:Type local:_TemplateViewModel}}"  -->
    
    <!-- Gebruik CTRL+F en zoek TODO, voeg zaken toe waar nodig, etc..  dit is immers maar een template -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DataGridResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" Tag="Airgap"/>
            <ColumnDefinition Width="157*" />
            <ColumnDefinition Width="157*" />
            <ColumnDefinition Width="157*" />
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="156*" />
            <ColumnDefinition Width="53*" />
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*" Tag="Airgap" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" Tag="Airgap"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*" Tag="Airgap"/>
        </Grid.RowDefinitions>
        
        <!-- Elke viewmodel is hiervan voorzien, zo laten -->
        <!-- Titel -->
        <TextBlock Grid.Column="4" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" Text="{Binding Naam}"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="5" Panel.ZIndex="-40" CornerRadius="10" Background="WhiteSmoke" Margin="0,11,0,0"/>

        <!-- Roept in codebehind shadowbuttons op om meerdere commandos uit te voeren, hier hoeft niks veranderd te worden -->
        <Button Grid.ColumnSpan="1" Grid.Row="1" Foreground="Black" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0" Content="↩   Ga terug"  Click="GaNaarOverzicht_Click" Grid.Column="1"/>
        
        <!-- Dit zorgt voor een achtergrond -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="8" Grid.Row="2" Grid.RowSpan="12" Panel.ZIndex="-40" Margin="0,0,0,0" CornerRadius="10" Background="WhiteSmoke" Grid.Column="1"/>

        <!-- Hier moet niks aan aangepast worden, maar na ontwikkelen/designen wel steeds uit commentaar halen (door codebehind referentie) TODO.
        Dit wordt gebruikt om filter dialogs in te laden, tijdens het designen kan het handig zijn om dit in commentaar te zetten aangezien het anders moeilijk is elementen te selecteren door de z-index -->
        <materialDesign:DialogHost x:Name="FiltersDialogHost" Grid.Column="0" Grid.ColumnSpan="20" Grid.Row="0" Grid.RowSpan="20" Panel.ZIndex="100"></materialDesign:DialogHost>

        <!-- Voorbeeld van een tabel TODO -->
        <!-- De tabel maakt gebruik van de styling die je kan vinden in Views/Resources/DataGridResources.xaml
             Die styling gebruiken bespaart plaats in de window -->
        <DataGrid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="9" Margin="20,10,20,4" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="4" 
                  IsReadOnly="True"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False" FontSize="8"
                  CanUserSortColumns="True"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  SelectedItem="{Binding TODO}" 
                 >
            <!-- ItemsSource bv Tankkaarten (Mode=OneWay) -->
            <!-- SelectedItem bv HighlightedTankkaart -->
            <DataGrid.Columns>
                <!-- Gebruik Mode=OneWay -->
                <DataGridTextColumn Binding="{Binding TODO, Mode=OneWay}" Header="Voorbeeldkolom" /> 
            </DataGrid.Columns>
        </DataGrid>

        <!-- datum voorbeeld, met max einddatum vandaag, kan ook als start genomen worden afhankelijk van de regels omtrent datum, TODO - al dan niet gebruiken, displaydatestart, displaydateend, selecteddate -->
        <!--<DatePicker SelectedDate="{Binding Datum}" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Stretch" Margin="10,0,10,5" BorderBrush="Black" Height="45" DisplayDateEnd="{x:Static sys:DateTime.Today}"/>-->

        <!-- bv. Tankkaart filters ingeven in window, de filterdialog wordt ingeladen en weergegeven, zoek naar "FiltersDialogHost" in dit document -->
        <Button Content="Filter" Grid.RowSpan="1" Grid.Column="5" Margin="10,0,10,10" Grid.Row="9" VerticalAlignment="Center" Background="#FFD4D4D4" BorderBrush="Black" BorderThickness="1" FontSize="12" Grid.ColumnSpan="1" Click="TankkaartFilterDialogOpen_Click"/>

        <!-- Reset de zoek filters die ingegeven werden, en die momenteel van toepassing zijn op de tabel - TODO -->
        <Button Content="Reset" Grid.RowSpan="1" Grid.Column="6" Margin="5,0,10,10" Grid.Row="9" VerticalAlignment="Center" Background="#FFD4D4D4" BorderBrush="Black" BorderThickness="1" FontSize="12" Grid.ColumnSpan="2" Command="{Binding ResetTankkaartFilters}" CommandParameter="0"/>

        <!-- Selecteert de huidige tankkaart die geselecteerd is in de tabel door de gebruiker, nadat de gebruiker op de  Selecteer knop heeft geklikt, TODO -->
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="10" Grid.RowSpan="1" VerticalAlignment="Center" FontSize="12" Grid.ColumnSpan="2" FontWeight="Bold" Grid.Column="5">
            <TextBlock Text="Geselecteerde tankkaart:"/>
            <TextBlock Text=" "/>
            <TextBlock FontWeight="Normal" Text="{Binding GeselecteerdeTankkaart.Id}"/>
            <LineBreak></LineBreak>
            <TextBlock FontWeight="Normal" Text="{Binding GeselecteerdeTankkaart.Kaartnummer}"/> 
        </TextBlock>
        
        <!-- Indien de gebruiker een item geselecteerd heeft in de tabel wordt deze gekozen - TODO -->
        <Button Content="Selecteer" Grid.RowSpan="1" Grid.Column="5" Margin="10,0,10,5" Grid.Row="11" VerticalAlignment="Center" Background="#FF7AF4A9" BorderBrush="Black" BorderThickness="1" FontSize="12" Grid.ColumnSpan="3" Command="{Binding SelecteerHighlightedTankkaart}"
                CommandParameter="0"/>

        <!-- Selectie wegdoen - TODO -->
        <Button Content="Reset selectie" Grid.RowSpan="1" Grid.Column="5" Margin="10,0,10,5" Grid.Row="12" VerticalAlignment="Center" Background="IndianRed" BorderBrush="Black" BorderThickness="1" FontSize="12" Grid.ColumnSpan="3" Command="{Binding SelecteerHighlightedTankkaart}"
                CommandParameter="0"/>

        <!-- Een label - TODO content -->
        <Label Content="Tankkaart kiezen" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="9" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="15" Grid.ColumnSpan="1" FontWeight="Bold" Grid.Column="1"/>

        <!-- Dit geeft aan hoeveel items er in de tabel staan, bv Tankkaarten.Count bij bestuurder, TODO -->
        <Label HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="11" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="15" Grid.ColumnSpan="1" FontWeight="Bold" Grid.Column="1">
            <TextBlock>
                    <TextBlock Text="{Binding Tankkaarten.Count}"></TextBlock>
                    <TextBlock Text=" gevonden"></TextBlock>
                </TextBlock>
        </Label>

        <!-- Zie codebehind, maakt gebruik van shadowbuttons om het viewmodel te verwijderen en vervangen, hier moet niks gewijzigd worden -->
        <Button Content="Reset alles" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="20,0,10,0" Grid.Row="13" VerticalAlignment="Center" Background="IndianRed" BorderBrush="Black" BorderThickness="1" FontSize="12" Click="Reset_Click">
        </Button>

        <!-- Iets toevoegen, bijvoorbeeld adres, tankkaart, voertuig of bestuurder, TODO command, name en content -->
        <Button x:Name="BestuurderToevoegenDb" Content="Voeg nieuwe bestuurder toe" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,0,20,0" Grid.Row="13" VerticalAlignment="Center" Background="#FF7AF4A9" BorderBrush="Black" BorderThickness="1" FontSize="12" Focusable="True" Command="{Binding VoegBestuurderToe}"
          CommandParameter="0"      
                />

        <!-- Deze knoppen zijn nooit zichtbaar maar de commands ervan worden vanuit de codebehind aangeroepen, hier hoeft normaal gezien enkel de commandos aangepast te worden voor de verwijder, en ganaar buttons, zie TODO -->
        <!-- Shadowbuttons -->
        <Button x:Name="VoerStartupRoutineUit" Visibility="Hidden"
                Command="{Binding StartupRoutine}" Grid.Column="1"
                >
        </Button>

        <Button x:Name="VerwijderViewModel" Visibility="Hidden"
                Command="{Binding DataContext.ResetViewModelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}"
                CommandParameter="{Binding DataContext.PaginaViewModels[TODONAAMVANSCHERMToevoegen], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}" Grid.Column="1"
                >
        </Button>

        <Button x:Name="GaNaarOverzicht" Visibility="Hidden"
                Command="{Binding DataContext.VeranderPaginaCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}"
                CommandParameter="{Binding DataContext.PaginaViewModels[TODONAAMVANOverzicht], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}" Grid.Column="1"
                >
        </Button>

        <Button x:Name="GaNaarNieuwViewModel" Visibility="Hidden"
                Command="{Binding DataContext.VeranderPaginaCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}"
                CommandParameter="{Binding DataContext.PaginaViewModels[TODONAAMVANSCHERMToevoegen], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}" Grid.Column="1"
                >
        </Button>
    </Grid>

</UserControl>