Project/FleetManagement/WPFApp/Views/AdresOverzicht.xaml

<UserControl x:Class="WPFApp.Views.AdresOverzicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFApp.Views"
             xmlns:Presentatielaag="clr-namespace:WPFApp"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance local:AdresOverzichtViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="113*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="" 
                       FontWeight="Bold" FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="VoerStartupRoutineUit" Visibility="Hidden"
                Command="{Binding StartupRoutine}" Grid.Column="1"
                >

        </Button>
        <Label Content="Voeg een adres toe" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Visibility="Visible" Cursor="Hand">
            <Label.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.VeranderPaginaCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}"
                CommandParameter="{Binding DataContext.PaginaViewModels[AdresToevoegen], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}"/>
            </Label.InputBindings>
        </Label>
        <Rectangle Fill="#FFFAFAF9" Grid.Column="1" Grid.ColumnSpan="1"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1" Panel.ZIndex="-100" Cursor="Hand">
            <Rectangle.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.VeranderPaginaCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}"
                CommandParameter="{Binding DataContext.PaginaViewModels[AdresToevoegen], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}"/>
            </Rectangle.InputBindings>
        </Rectangle>


        <Rectangle Fill="#FFFAFAF9" Grid.Column="3" Grid.ColumnSpan="6"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1" Panel.ZIndex="-100"/>

        <Button Content="Reset" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" Background="#FF121212" BorderBrush="#000000" Margin="5,5,5,5" BorderThickness="1" FontSize="12" FontStyle="Normal" FontWeight="Bold" Height="26" Foreground="White" Command="{Binding ResetZoekfilter}" CommandParameter="0" />

        <ComboBox Grid.ColumnSpan="1" Grid.Column="3" HorizontalAlignment="Stretch" Margin="7,7,7,7" Grid.Row="1" VerticalAlignment="Stretch" BorderBrush="#000000" BorderThickness="1" IsDropDownOpen="False" IsReadOnly="True" ItemsSource="{Binding AdresZoekfilters}" SelectedItem="{Binding GeselecteerdeZoekfilter}"/>

        <TextBox x:Name="zoekveld" Grid.Column="6" Margin="7,7,7,7" Grid.Row="1" Text="{Binding ZoekveldRegular}" Grid.ColumnSpan="1" />

        <Button Content="Zoek" Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" Background="#FFFAFAF9" BorderBrush="#000000" Grid.ColumnSpan="1" Margin="5,5,5,5" BorderThickness="1" FontSize="12" FontStyle="Normal" FontWeight="Bold" Height="26"  Command="{Binding ZoekMetFilter}" />

        <DataGrid Opacity="0.7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8" Name="DG1" ItemsSource="{Binding Adressen}" AutoGenerateColumns="False"  SelectedItem="{Binding HighlightedAdres}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                              ToolTip="{DynamicResource MaterialDesignValidationErrorBrush}"
                              IsEnabled="True"
                                BorderBrush="AliceBlue"
                                Foreground="White" BorderThickness="0" Background="{DynamicResource MaterialDesignValidationErrorBrush}" Click="VerwijderAdres_Click">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                            <!--<Button Foreground="White" BorderThickness="0" Background="{DynamicResource MaterialDesignValidationErrorBrush}" Click="VerwijderBestuurder_Click">🗑️ Verwijder</Button>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                              ToolTip="MaterialDesignFloatingActionMiniLightButton"
                              IsEnabled="True"
                                BorderThickness="0" Foreground="White" BorderBrush="AliceBlue" Background="ForestGreen"
                                    Command="{Binding DataContext.WijzigAdresCommand, 
                                                  RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}
                                                  }
                                             }"
                                    CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="Pencil" />
                            </Button>
                            <!-- TODO toe te voegen aan applicatieoverzicht -->
                            <!--<Button BorderThickness="0" Foreground="White" Content="✏️ Bewerk"
                                    Command="{Binding DataContext.WijzigBestuurderCommand, 
                                                  RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}
                                                  }
                                             }"
                                    CommandParameter="{Binding}"
                            >
                            </Button>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            
          
                <DataGridTextColumn Header="Straatnaam" Binding="{Binding Straatnaam}" />
                <DataGridTextColumn Header="Huisnummer" Binding="{Binding Huisnummer}" />
                <DataGridTextColumn Header="Postcode" Binding="{Binding Postcode}" />
                <DataGridTextColumn Header="Plaatsnaam"  Binding="{Binding Plaatsnaam}" />
                <DataGridTextColumn Header="Provincie"  Binding="{Binding Provincie}" />
                <DataGridTextColumn Header="Land"  Binding="{Binding Land}" />
                <DataGridTextColumn Header="Bestuurder"  Binding="{Binding Bestuurder.Id}" />
            </DataGrid.Columns>
        </DataGrid>
      

        <Button x:Name="VerwijderenBevestigd" Command="{Binding VerwijderHighlightedAdres}" Visibility="Hidden"></Button>

    </Grid>
</UserControl>
