Project/FleetManagement/WPFApp/Views/BestuurderWijzigen.xaml

<UserControl x:Class="WPFApp.Views.BestuurderWijzigen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:conv="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:Presentatielaag="clr-namespace:WPFApp" 
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance {x:Type local:BestuurderWijzigenViewModel}}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DataGridResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" Tag="Airgap"/>
            <ColumnDefinition Width="157*" />
            <ColumnDefinition Width="157*" />
            <ColumnDefinition Width="157*" />
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="53*" />
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*" Tag="Airgap" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" Tag="Airgap"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*" Tag="Airgap"/>
        </Grid.RowDefinitions>

        <!-- Algemeen -->
        <!-- Titel -->
        <TextBlock Grid.Column="4" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" Text="{Binding Naam}"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="5" Panel.ZIndex="-40" CornerRadius="10" Background="WhiteSmoke" Margin="0,11,0,0"/>

        <!-- Roept in codebehind shadowbuttons op om meerdere commandos uit te voeren, hier hoeft niks veranderd te worden -->
        <Button Grid.ColumnSpan="1" Grid.Row="1" Foreground="Black" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0" Content="↩   Ga terug"  Click="GaNaarOverzicht_Click" Grid.Column="1"/>

        <!-- Dit zorgt voor een achtergrond -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="8" Grid.Row="2" Grid.RowSpan="15" Panel.ZIndex="-40" Margin="0,0,0,0" CornerRadius="10" Background="WhiteSmoke" Grid.Column="1"/>

        <!-- Hier moet niks aan aangepast worden, maar na ontwikkelen/designen wel steeds uit commentaar halen (door codebehind referentie) TODO.
        Dit wordt gebruikt om filter dialogs in te laden, tijdens het designen kan het handig zijn om dit in commentaar te zetten aangezien het anders moeilijk is elementen te selecteren door de z-index -->
        <materialDesign:DialogHost x:Name="FiltersDialogHost" Grid.Column="0" Grid.ColumnSpan="20" Grid.Row="0" Grid.RowSpan="20" Panel.ZIndex="100"></materialDesign:DialogHost>
        <Image Source="/_images/wijzigbestuurder.png" Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" MaxWidth="90" />
        <!-- einde Algemeen -->

        <!-- Invoer -->
        <Label Content="TAB = volgende" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="4" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="8" Grid.ColumnSpan="1" FontWeight="Normal" FontStyle="Italic" Grid.Column="2"/>
        <Label Content="*" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="4" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="1" FontWeight="Normal" FontStyle="Italic" Grid.Column="4"/>
        <Label Content="*" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="1" FontWeight="Normal" FontStyle="Italic" Grid.Column="4"/>
        <Label Content="*" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="1" FontWeight="Normal" FontStyle="Italic" Grid.Column="4"/>
        <Label Content="*" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="7" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="1" FontWeight="Normal" FontStyle="Italic" Grid.Column="4"/>
        <Label Content="*" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="8" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="1" FontWeight="Normal" FontStyle="Italic" Grid.Column="4"/>


        <Label Content="Voornaam" HorizontalAlignment="Center" Margin="0,10,5,0" Grid.Row="4" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="12" Grid.ColumnSpan="1" FontWeight="DemiBold" Grid.Column="2"/>
        <TextBox x:Name="VoornaamInput" TextWrapping="Wrap" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,5,50,5" Text="{Binding Voornaam}" TabIndex="1" AcceptsTab="False" />

        <Label Content="Achternaam" HorizontalAlignment="Center" Margin="0,10,5,0" Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="12" Grid.ColumnSpan="1" FontWeight="DemiBold" Grid.Column="2"/>
        <TextBox x:Name="AchternaamInput" TextWrapping="Wrap" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,5,50,5" Text="{Binding Achternaam}" TabIndex="2" AcceptsTab="False" />

        <Label Content="Rijbewijs type" HorizontalAlignment="Center" Margin="0,10,5,0" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="12" Grid.ColumnSpan="1" FontWeight="DemiBold" Grid.Column="2"/>
        <ComboBox ItemsSource="{Binding RijbewijsOpties}" Margin="10,5,50,5" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" SelectedItem="{Binding RijbewijsSoort}" TabIndex="3"></ComboBox>

        <Label Content="Geboortedatum" HorizontalAlignment="Center" Margin="0,10,5,0" Grid.Row="7" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="12" Grid.ColumnSpan="1" FontWeight="DemiBold" Grid.Column="2"/>
        <DatePicker SelectedDate="{Binding GeboorteDatum}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="1" VerticalAlignment="Stretch" Margin="10,0,50,5" BorderBrush="Black" Height="45" DisplayDateEnd="{x:Static sys:DateTime.Today}" TabIndex="4"/>

        <Label Content="Rijksregisternummer" HorizontalAlignment="Center" Margin="0,10,5,0" Grid.Row="8" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="12" Grid.ColumnSpan="1" FontWeight="DemiBold" Grid.Column="2"/>
        <TextBox x:Name="RRNInput" TextWrapping="Wrap" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,5,50,5" Text="{Binding RijksRegisterNummer}" MaxLength="11" TabIndex="5" AcceptsTab="False" />
        <!-- einde Invoer -->

        <!-- Adres start -->
        <!-- De tabel maakt gebruik van de styling die je kan vinden in Views/Resources/DataGridResources.xaml
             Die styling gebruiken bespaart plaats in de window -->
        <DataGrid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="10" Margin="20,10,10,4" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" 
                  IsReadOnly="True"
                  ItemsSource="{Binding Adressen, Mode=OneWay}"
                  AutoGenerateColumns="False" FontSize="8"
                  CanUserSortColumns="True"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  SelectedItem="{Binding HighlightedAdres}" 
                  HorizontalScrollBarVisibility="Hidden"
                 >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Straatnaam, Mode=OneWay}" Header="Straat" />
                <DataGridTextColumn Binding="{Binding Huisnummer, Mode=OneWay}" Header="Huisnummer" />
                <DataGridTextColumn Binding="{Binding Plaatsnaam , Mode=OneWay}" Header="Plaats" />
                <DataGridTextColumn Binding="{Binding Postcode, Mode=OneWay}" Header="Postcode" />
                <DataGridTextColumn Binding="{Binding Provincie, Mode=OneWay}" Header="Provincie" />
                <DataGridTextColumn Binding="{Binding Land, Mode=OneWay}" Header="Land" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Filter" Grid.RowSpan="1" Grid.Column="5" Margin="10,15,10,10" Grid.Row="10" VerticalAlignment="Center" Background="#FFD4D4D4" BorderBrush="Black" BorderThickness="1" FontSize="12" Grid.ColumnSpan="1" Click="AdresFilterDialogOpen_Click"/>

        <!-- Reset de zoek filters die ingegeven werden, en die momenteel van toepassing zijn op de tabel - TODO -->
        <Button Content="Reset" Grid.RowSpan="1" Grid.Column="6" Margin="5,15,10,10" Grid.Row="10" VerticalAlignment="Center" Background="#FFD4D4D4" BorderBrush="Black" BorderThickness="1" FontSize="12" Grid.ColumnSpan="2" Command="{Binding ResetAdresFilters}" CommandParameter="0"/>

        <!-- Selecteert de huidige tankkaart die geselecteerd is in de tabel door de gebruiker, nadat de gebruiker op de  Selecteer knop heeft geklikt, TODO -->
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="11" Grid.RowSpan="1" VerticalAlignment="Center" FontSize="12" Grid.ColumnSpan="1" FontWeight="Bold" Grid.Column="1">
            <TextBlock Text="Geselecteerd adres"/>
            <LineBreak></LineBreak>
            <TextBlock FontWeight="Normal" Text="{Binding GeselecteerdAdres.Straatnaam}"/> 
            <TextBlock FontWeight="Normal" Text=" "/>
            <TextBlock FontWeight="Normal" Text="{Binding GeselecteerdAdres.Huisnummer}" />
        </TextBlock>

        <!-- Indien de gebruiker een item geselecteerd heeft in de tabel wordt deze gekozen - TODO -->
        <Button Content="Kies" Grid.RowSpan="1" Grid.Column="5" Margin="10,-15,10,5" Grid.Row="11" VerticalAlignment="Center" Background="#FF7AF4A9" BorderBrush="Black" BorderThickness="1" FontSize="12" Grid.ColumnSpan="1" Command="{Binding SelecteerHighlightedAdres}"
                CommandParameter="0"/>

        <!-- Selectie wegdoen - TODO -->
        <Button Content="Reset" Grid.RowSpan="1" Grid.Column="6" Margin="5,-15,10,5" Grid.Row="11" VerticalAlignment="Center" Background="IndianRed" BorderBrush="Black" BorderThickness="1" FontSize="12" Grid.ColumnSpan="2" Command="{Binding ResetGeselecteerdAdres}"
                CommandParameter="0"/>

        <!-- Een label - TODO content -->
        <Label Content="Adres kiezen" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="10" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="1" FontWeight="Bold" Grid.Column="1"/>

        <!-- Dit geeft aan hoeveel items er in de tabel staan, bv Tankkaarten.Count bij bestuurder, TODO -->
        <Label HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="10" Grid.RowSpan="1" VerticalAlignment="Bottom" FontSize="15" Grid.ColumnSpan="1" FontWeight="Bold" Grid.Column="1">
            <TextBlock>
                    <TextBlock Text="{Binding Adressen.Count}"></TextBlock>
                    <TextBlock Text=" gevonden"></TextBlock>
                </TextBlock>
        </Label>
        <!-- Adres einde -->

        <!-- Voertuig start -->
        <!-- De tabel maakt gebruik van de styling die je kan vinden in Views/Resources/DataGridResources.xaml
             Die styling gebruiken bespaart plaats in de window -->
        <DataGrid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="12" Margin="20,10,10,4" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" 
                  IsReadOnly="True"
                  ItemsSource="{Binding Voertuigen, Mode=OneWay}"
                  AutoGenerateColumns="False" FontSize="8"
                  CanUserSortColumns="True"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  SelectedItem="{Binding HighlightedVoertuig}" 
                  HorizontalScrollBarVisibility="Hidden"
                 >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Chassisnummer, Mode=OneWay}" Header="Chassisnummer" />
                <DataGridTextColumn Binding="{Binding Nummerplaat, Mode=OneWay}" Header="Nummerplaat" />
                <DataGridTextColumn Binding="{Binding Brandstof, Mode=OneWay}" Header="Brandstof" />
                <DataGridTextColumn Binding="{Binding Merk, Mode=OneWay}" Header="Merk" />
                <DataGridTextColumn Binding="{Binding Model, Mode=OneWay}" Header="Model" />
                <DataGridTextColumn Binding="{Binding Voertuigsoort, Mode=OneWay}" Header="Soort" />
                <DataGridTextColumn Binding="{Binding Kleur, Mode=OneWay}" Header="Kleur" />
                <DataGridTextColumn Binding="{Binding AantalDeuren, Mode=OneWay}" Header="Deuren" />
                <DataGridTextColumn Binding="{Binding Bestuurder.Naam, Mode=OneWay}" Header="Bestuurder naam" />
                <DataGridTextColumn Binding="{Binding Bestuurder.Rijksregisternummer, Mode=OneWay}" Header="RRN" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Filter" Grid.RowSpan="1" Grid.Column="5" Margin="10,15,10,10" Grid.Row="12" VerticalAlignment="Center" Background="#FFD4D4D4" BorderBrush="Black" BorderThickness="1" FontSize="12" Grid.ColumnSpan="1" Click="VoertuigFilterDialogOpen_Click"/>

        <!-- Reset de zoek filters die ingegeven werden, en die momenteel van toepassing zijn op de tabel - TODO -->
        <Button Content="Reset" Grid.RowSpan="1" Grid.Column="6" Margin="5,15,10,10" Grid.Row="12" VerticalAlignment="Center" Background="#FFD4D4D4" BorderBrush="Black" BorderThickness="1" FontSize="12" Grid.ColumnSpan="2" Command="{Binding ResetVoertuigFilters}" CommandParameter="0"/>

        <!-- Selecteert de huidige tankkaart die geselecteerd is in de tabel door de gebruiker, nadat de gebruiker op de  Selecteer knop heeft geklikt, TODO -->
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="13" Grid.RowSpan="1" VerticalAlignment="Center" FontSize="12" Grid.ColumnSpan="1" FontWeight="Bold" Grid.Column="1">
            <TextBlock Text="Geselecteerde voertuig"/>
            <LineBreak></LineBreak>
            <TextBlock FontWeight="Normal" Text="{Binding GeselecteerdeVoertuig.Nummerplaat}"/> 
        </TextBlock>

        <!-- Indien de gebruiker een item geselecteerd heeft in de tabel wordt deze gekozen - TODO -->
        <Button Content="Kies" Grid.RowSpan="1" Grid.Column="5" Margin="10,-15,10,5" Grid.Row="13" VerticalAlignment="Center" Background="#FF7AF4A9" BorderBrush="Black" BorderThickness="1" FontSize="12" Grid.ColumnSpan="1" Command="{Binding SelecteerHighlightedVoertuig}"
                CommandParameter="0"/>

        <!-- Selectie wegdoen - TODO -->
        <Button Content="Reset" Grid.RowSpan="1" Grid.Column="6" Margin="5,-15,10,5" Grid.Row="13" VerticalAlignment="Center" Background="IndianRed" BorderBrush="Black" BorderThickness="1" FontSize="12" Grid.ColumnSpan="2" Command="{Binding ResetGeselecteerdeVoertuig}"
                CommandParameter="0"/>

        <!-- Een label - TODO content -->
        <Label Content="Voertuig kiezen" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="12" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="1" FontWeight="Bold" Grid.Column="1"/>

        <!-- Dit geeft aan hoeveel items er in de tabel staan, bv Tankkaarten.Count bij bestuurder, TODO -->
        <Label HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="12" Grid.RowSpan="1" VerticalAlignment="Bottom" FontSize="15" Grid.ColumnSpan="1" FontWeight="Bold" Grid.Column="1">
            <TextBlock>
                    <TextBlock Text="{Binding Voertuigen.Count}"></TextBlock>
                    <TextBlock Text=" gevonden"></TextBlock>
                </TextBlock>
        </Label>
        <!-- Voertuig einde -->

        <!-- Tankkaart start -->
        <!-- De tabel maakt gebruik van de styling die je kan vinden in Views/Resources/DataGridResources.xaml
             Die styling gebruiken bespaart plaats in de window -->
        <DataGrid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="14" Margin="20,10,10,4" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" 
                  IsReadOnly="True"
                  ItemsSource="{Binding Tankkaarten, Mode=OneWay}"
                  AutoGenerateColumns="False" FontSize="8"
                  CanUserSortColumns="True"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  SelectedItem="{Binding HighlightedTankkaart}" 
                  HorizontalScrollBarVisibility="Hidden"
                 >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Kaartnummer, Mode=OneWay}" Header="Kaartnummer" />
                <DataGridTextColumn Binding="{Binding Vervaldatum, Mode=OneWay}" Header="Vervaldatum" />
                <DataGridTextColumn Binding="{Binding Pincode, Mode=OneWay}" Header="Pin" />
                <DataGridTextColumn Binding="{Binding Bestuurder.Naam, Mode=OneWay}" Header="Bestuurder Achternaam" />
                <DataGridTextColumn Binding="{Binding Bestuurder.Rijksregisternummer, Mode=OneWay}" Header="RRN" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Filter" Grid.RowSpan="1" Grid.Column="5" Margin="10,15,10,10" Grid.Row="14" VerticalAlignment="Center" Background="#FFD4D4D4" BorderBrush="Black" BorderThickness="1" FontSize="12" Grid.ColumnSpan="1" Click="TankkaartFilterDialogOpen_Click"/>

        <!-- Reset de zoek filters die ingegeven werden, en die momenteel van toepassing zijn op de tabel - TODO -->
        <Button Content="Reset" Grid.RowSpan="1" Grid.Column="6" Margin="5,15,10,10" Grid.Row="14" VerticalAlignment="Center" Background="#FFD4D4D4" BorderBrush="Black" BorderThickness="1" FontSize="12" Grid.ColumnSpan="2" Command="{Binding ResetTankkaartFilters}" CommandParameter="0"/>

        <!-- Selecteert de huidige tankkaart die geselecteerd is in de tabel door de gebruiker, nadat de gebruiker op de  Selecteer knop heeft geklikt, TODO -->
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="15" Grid.RowSpan="1" VerticalAlignment="Center" FontSize="12" Grid.ColumnSpan="1" FontWeight="Bold" Grid.Column="1">
            <TextBlock Text="Geselecteerde tankkaart"/>
            <LineBreak></LineBreak>
            <TextBlock FontWeight="Normal" Text="{Binding GeselecteerdeTankkaart.Kaartnummer}"/> 
        </TextBlock>

        <!-- Indien de gebruiker een item geselecteerd heeft in de tabel wordt deze gekozen - TODO -->
        <Button Content="Kies" Grid.RowSpan="1" Grid.Column="5" Margin="10,-15,10,5" Grid.Row="15" VerticalAlignment="Center" Background="#FF7AF4A9" BorderBrush="Black" BorderThickness="1" FontSize="12" Grid.ColumnSpan="1" Command="{Binding SelecteerHighlightedTankkaart}"
                CommandParameter="0"/>

        <!-- Selectie wegdoen - TODO -->
        <Button Content="Reset" Grid.RowSpan="1" Grid.Column="6" Margin="5,-15,10,5" Grid.Row="15" VerticalAlignment="Center" Background="IndianRed" BorderBrush="Black" BorderThickness="1" FontSize="12" Grid.ColumnSpan="2" Command="{Binding ResetGeselecteerdeTankkaart}"
                CommandParameter="0"/>

        <!-- Een label - TODO content -->
        <Label Content="Tankkaart kiezen" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="14" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="1" FontWeight="Bold" Grid.Column="1"/>

        <!-- Dit geeft aan hoeveel items er in de tabel staan, bv Tankkaarten.Count bij bestuurder, TODO -->
        <Label HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="14" Grid.RowSpan="1" VerticalAlignment="Bottom" FontSize="15" Grid.ColumnSpan="1" FontWeight="Bold" Grid.Column="1">
            <TextBlock>
                    <TextBlock Text="{Binding Tankkaarten.Count}"></TextBlock>
                    <TextBlock Text=" gevonden"></TextBlock>
                </TextBlock>
        </Label>
        <!-- Tankkaart einde -->

        <!-- Bijkomende controls -->
        <Button Content="Reset naar origineel" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="20,0,10,0" Grid.Row="16" VerticalAlignment="Center" Background="IndianRed" BorderBrush="Black" BorderThickness="1" FontSize="12" Command="{Binding ResetNaarOrigineel}" CommandParameter="0" TabIndex="6">
        </Button>

        <Button x:Name="BestuurderWijzigenDb" Content="Wijzig bestuurder" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,0,20,0" Grid.Row="16" VerticalAlignment="Center" Background="#FF7AF4A9" BorderBrush="Black" BorderThickness="1" FontSize="12" Focusable="True" Command="{Binding BevestigWijzigBestuurder}"
          CommandParameter="0"     
                TabIndex="7"
                />
        <!-- Controls einde -->

        <!-- Shadowbuttons -->
        <!-- Worden vanuit de codebehind aangeroepen, laat toe meerdere commands tegelijk uit te voeren -->
        <Button x:Name="VoerStartupRoutineUit" Visibility="Hidden"
                Command="{Binding StartupRoutine}" Grid.Column="1"
                >
        </Button>

        <Button x:Name="VerwijderViewModel" Visibility="Hidden"
                Command="{Binding DataContext.ResetViewModelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}"
                CommandParameter="{Binding DataContext.PaginaViewModels[BestuurderWijzigen], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}" Grid.Column="1"
                >
        </Button>

        <Button x:Name="GaNaarOverzicht" Visibility="Hidden"
                Command="{Binding DataContext.VeranderPaginaCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}"
                CommandParameter="{Binding DataContext.PaginaViewModels[BestuurderOverzicht], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}" Grid.Column="1"
                >
        </Button>

        <Button x:Name="GaNaarNieuwViewModel" Visibility="Hidden"
                Command="{Binding DataContext.VeranderPaginaCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}"
                CommandParameter="{Binding DataContext.PaginaViewModels[BestuurderWijzigen], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}" Grid.Column="1"
                >
        </Button>
    </Grid>

</UserControl>