Project/FleetManagement/WPFApp/Views/TankkaartOverzicht.xaml

<UserControl x:Class="WPFApp.Interfaces.TankkaartOverzicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFApp.Interfaces"
             xmlns:Presentatielaag="clr-namespace:WPFApp"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance local:TankkaartOverzichtViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="113*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="" 
                   FontWeight="Bold" FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="VoerStartupRoutineUit" Visibility="Hidden" Command="{Binding StartupRoutine}" Grid.Column="1">
        </Button>

        <Label Content="Voeg een tankkaart toe" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Visibility="Visible" Cursor="Hand">
            <Label.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.VeranderPaginaCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}"
                CommandParameter="{Binding DataContext.PaginaViewModels[TankkaartToevoegen], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}"/>
            </Label.InputBindings>
        </Label>
        <Rectangle Fill="#FFFAFAF9" Grid.Column="1" Grid.ColumnSpan="1"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1" Panel.ZIndex="-100" Cursor="Hand">
            <Rectangle.InputBindings>

                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.VeranderPaginaCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}"
                CommandParameter="{Binding DataContext.PaginaViewModels[TankkaartToevoegen], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}"/>

            </Rectangle.InputBindings>
        </Rectangle>


        <!--<Button Content="Voeg een adres toe" Grid.Row="1" Grid.Column="1" Background="#FFFAFAF9" BorderBrush="Black" Grid.ColumnSpan="1" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1"/>-->

        <Rectangle Fill="#FFFAFAF9" Grid.Column="3" Grid.ColumnSpan="6"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1" Panel.ZIndex="-100"/>

        <Button Content="Reset" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" Background="#FF121212" BorderBrush="#000000" Margin="5,5,5,5" BorderThickness="1" FontSize="12" FontStyle="Normal" FontWeight="Bold" Height="26" Foreground="White" Command="{Binding ResetZoekfilter}" CommandParameter="0" />

        <ComboBox x:Name="zoekfilterbox" Grid.ColumnSpan="1" Grid.Column="3" HorizontalAlignment="Stretch" Margin="7,7,7,7" Grid.Row="1" VerticalAlignment="Stretch" BorderBrush="#000000" BorderThickness="1" IsDropDownOpen="False" IsReadOnly="True" ItemsSource="{Binding TankkaartZoekfilters}" SelectedItem="{Binding GeselecteerdeZoekfilter}" SelectionChanged="zoekfilterbox_SelectionChanged" />

        <DatePicker x:Name="zoekdate" Grid.Column="6" HorizontalAlignment="Stretch" Margin="7,7,7,7" Grid.Row="1" Text="Zoekterm..." VerticalAlignment="Stretch" Visibility="Hidden" SelectedDate="{Binding ZoekveldDate}"></DatePicker>
        <TextBox x:Name="zoekveld" Grid.Column="6" Margin="7,7,7,7" Grid.Row="1" Text="{Binding ZoekveldRegular}" Grid.ColumnSpan="1" />
        <Button Content="Zoek" Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" Background="#FFFAFAF9" BorderBrush="#000000" Grid.ColumnSpan="1" Margin="5,5,5,5" BorderThickness="1" FontSize="12" FontStyle="Normal" FontWeight="Bold" Height="26" Command="{Binding ZoekMetFilter}" CommandParameter="0" IsEnabled="True" />

        <DataGrid Opacity="0.7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8" Name="DG1" ItemsSource="{Binding Tankkaarten, Mode=OneWay}" IsSynchronizedWithCurrentItem="False" AutoGenerateColumns="False" SelectedItem="{Binding HighlightedTankkaart}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                              ToolTip="{DynamicResource MaterialDesignValidationErrorBrush}"
                              IsEnabled="True"
                                BorderBrush="AliceBlue"
                                Foreground="White" BorderThickness="0" Background="{DynamicResource MaterialDesignValidationErrorBrush}" Click="VerwijderTankkaart_click">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                 Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                              ToolTip="MaterialDesignFloatingActionMiniLightButton"
                              IsEnabled="True"
                                BorderThickness="0" Foreground="White" BorderBrush="AliceBlue" Background="ForestGreen"
                                    Command="{Binding DataContext.WijzigItemCommand, 
                                                  RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}
                                                  }
                                             }"
                                    CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="Pencil" />

                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Kaartnummer" Binding="{Binding Kaartnummer}" />
                <DataGridTextColumn Header="Vervaldatum" Binding="{Binding Vervaldatum}" />
                <DataGridTextColumn Header="Pincode" Binding="{Binding Pincode}" />
                <DataGridTextColumn Header="Klik om open te klappen" Width="1*" />
            </DataGrid.Columns>
            <!---->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="444"/>
                            <ColumnDefinition Width="444"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Name="bestuurder" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="15" Text="Bestuurder"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="5" Text=""/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Id: " />
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Bestuurder.Id}" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Voornaam:"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Bestuurder.Voornaam}"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Naam:"/>
                                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Bestuurder.Naam}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Geboortedatum:"/>
                                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Bestuurder.GeboorteDatum}"/>
                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Rijksregisternummer:"/>
                                <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Bestuurder.Rijksregisternummer}"/>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1" Name="brandstoffen" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="15" Text="Brandstoffen"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding GeldigVoorBrandstoffen[0]}" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding GeldigVoorBrandstoffen[1]}"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding GeldigVoorBrandstoffen[2]}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding GeldigVoorBrandstoffen[3]}"/>
                            </Grid>
                        </Border>
                        
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <!---->
        </DataGrid>
        <Button x:Name="VerwijderBevestigd" Command="{Binding VerwijderHighlightedTankkaart}" Visibility="Hidden"></Button>
    </Grid>
</UserControl>
