Project/FleetManagement/WPFApp/Views/VoertuigOverzicht.xaml

<UserControl x:Class="WPFApp.Views.VoertuigOverzicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             xmlns:Presentatielaag="clr-namespace:WPFApp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance local:VoertuigOverzichtViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="113*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="" 
                   FontWeight="Bold" FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button x:Name="VoerStartupRoutineUit" Visibility="Hidden"
                Command="{Binding StartupRoutine}" Grid.Column="1"
                >
        </Button>

        <Label Content="Voeg een voertuig toe" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Visibility="Visible" Cursor="Hand">
            <Label.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.VeranderPaginaCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}"
                CommandParameter="{Binding DataContext.PaginaViewModels[VoertuigToevoegen], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}"/>
            </Label.InputBindings>
        </Label>
        <Rectangle Fill="#FFFAFAF9" Grid.Column="1" Grid.ColumnSpan="1"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1" Panel.ZIndex="-100" Cursor="Hand">
            <Rectangle.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.VeranderPaginaCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}"
                CommandParameter="{Binding DataContext.PaginaViewModels[VoertuigToevoegen], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}"/>
            </Rectangle.InputBindings>
        </Rectangle>

        <Rectangle Fill="#FFFAFAF9" Grid.Column="3" Grid.ColumnSpan="6"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1" Panel.ZIndex="-100"/>

        <Button Content="Reset" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" Background="#FF121212" BorderBrush="#000000" Grid.ColumnSpan="1" Margin="5,5,5,5" BorderThickness="1" FontSize="12" FontStyle="Normal" FontWeight="Bold" Height="26" Foreground="White" Command="{Binding ResetZoekfilter}" CommandParameter="0" />

        <ComboBox x:Name="zoekfilterbox" Grid.ColumnSpan="1" Grid.Column="3" HorizontalAlignment="Stretch" Margin="7,7,7,7" Grid.Row="1" VerticalAlignment="Stretch" BorderBrush="#000000" BorderThickness="1" IsDropDownOpen="False" IsReadOnly="True" ItemsSource="{Binding VoertuigZoekfilters}" SelectedItem="{Binding GeselecteerdeZoekfilter}" SelectionChanged="zoekfilterbox_SelectionChanged" />

        <TextBox x:Name="zoekveld" Grid.Column="6" HorizontalAlignment="Stretch" Margin="7,7,7,7" Grid.Row="1" Text="{Binding ZoekveldRegular}"  VerticalAlignment="Stretch" />


        <Button Content="Zoek" Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" Background="#FFFAFAF9" BorderBrush="#000000" Grid.ColumnSpan="1" Margin="5,5,5,5" BorderThickness="1" FontSize="12" FontStyle="Normal" FontWeight="Bold" Height="26" Command="{Binding ZoekMetFilter}" CommandParameter="0" IsEnabled="True" />
        <DataGrid Opacity="0.7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8" Name="DG1" ItemsSource="{Binding Voertuigen, Mode=OneWay}" IsSynchronizedWithCurrentItem="False" AutoGenerateColumns="False" SelectedItem="{Binding HighlightedVoertuig}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" 
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                              ToolTip="{DynamicResource MaterialDesignValidationErrorBrush}"
                              IsEnabled="True"
                                BorderBrush="AliceBlue"
                                Foreground="White" BorderThickness="0" Background="{DynamicResource MaterialDesignValidationErrorBrush}" Click="VerwijderVoertuig_Click">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                            <!--<Button Foreground="White" BorderThickness="0" Background="{DynamicResource MaterialDesignValidationErrorBrush}" Click="VerwijderVoertuig_Click">🗑️ Verwijder</Button>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                              ToolTip="MaterialDesignFloatingActionMiniLightButton"
                              IsEnabled="True"
                                BorderThickness="0" Foreground="White" BorderBrush="AliceBlue" Background="ForestGreen"
                                    Command="{Binding DataContext.WijzigItemCommand, 
                                                  RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}
                                                  }
                                             }"
                                    CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="Pencil" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" />
                <DataGridTextColumn Header="Merk" Binding="{Binding Merk, Mode=OneWay}" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model, Mode=OneWay}" />
                <DataGridTextColumn Header="Brandstof"  Binding="{Binding Brandstof, Mode=OneWay}" />
                <DataGridTextColumn Header="Nummerplaat" Binding="{Binding Nummerplaat, Mode=OneWay}" />
                <DataGridTextColumn Header="Chassisnummer"  Binding="{Binding Chassisnummer, Mode=OneWay}" />
                <DataGridTextColumn Header="Soort"  Binding="{Binding Voertuigsoort, Mode=OneWay}" />
                <DataGridTextColumn Header="Kleur"  Binding="{Binding Kleur, Mode=OneWay}" />
                <DataGridTextColumn Header="Aantal deuren"  Binding="{Binding AantalDeuren, Mode=OneWay}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="444"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Name="bestuurder" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="15" Text="Bestuurder"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="5" Text=""/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Id: " />
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Bestuurder.Id}" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Tankkaart Id: "/>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Bestuurder.Tankkaart.Id}"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Naam: "/>
                                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Bestuurder.Naam}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Voornaam: "/>
                                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Bestuurder.Voornaam}"/>
                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Geboortedatum: "/>
                                <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Bestuurder.GeboorteDatum}"/>
                                <TextBlock Grid.Row="6" Grid.Column="0" Text="Rijksregisternummer:"/>
                                <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Bestuurder.Rijksregisternummer}"/>
                                <TextBlock Grid.Row="7" Grid.Column="0" Text="Rijbewijssoort:"/>
                                <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Bestuurder.Rijbewijssoort}"/>
                                <!-- dit geeft niet alle velden van adres weer, anders wordt het vrij lang -->
                                <TextBlock Grid.Row="8" Grid.Column="0" Text="Straat:"/>
                                <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding Bestuurder.Adres.Straatnaam}"/>
                                <TextBlock Grid.Row="9" Grid.Column="0" Text="Huisnummer:"/>
                                <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding Bestuurder.Adres.Huisnummer}"/>
                                <TextBlock Grid.Row="10" Grid.Column="0" Text="Plaatsnaam:"/>
                                <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding Bestuurder.Adres.Plaatsnaam}"/>
                                <TextBlock Grid.Row="11" Grid.Column="0" Text="Postcode:"/>
                                <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding Bestuurder.Adres.Postcode}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Button x:Name="VerwijderenBevestigd" Command="{Binding VerwijderHighlightedVoertuig}" Visibility="Hidden"></Button>

    </Grid>
</UserControl>
