Project/FleetManagement/WPFApp/Views/VoertuigOverzicht.xaml

<UserControl x:Class="WPFApp.Views.VoertuigOverzicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance local:VoertuigOverzichtViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="" 
                   FontWeight="Bold" FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Label MouseLeftButtonDown="LMB_VoegVoertuigToe" Content="Voeg een voertuig toe" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Visibility="Visible" Cursor="Hand">
            <Label.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding FooCommand}"/>
            </Label.InputBindings>
        </Label>
        <Rectangle MouseLeftButtonDown="LMB_VoegVoertuigToe" Fill="#FFFAFAF9" Grid.Column="1" Grid.ColumnSpan="1"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1" Panel.ZIndex="-100" Cursor="Hand">
            <Rectangle.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding FooCommand}"/>
            </Rectangle.InputBindings>
        </Rectangle>


        <!--<Button Content="Voeg een adres toe" Grid.Row="1" Grid.Column="1" Background="#FFFAFAF9" BorderBrush="Black" Grid.ColumnSpan="1" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1"/>-->

        <Rectangle Fill="#FFFAFAF9" Grid.Column="3" Grid.ColumnSpan="6"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1" Panel.ZIndex="-100"/>

        <ComboBox Grid.ColumnSpan="1" Grid.Column="3" HorizontalAlignment="Stretch" Margin="7,7,7,7" Grid.Row="1" VerticalAlignment="Stretch" BorderBrush="#000000" BorderThickness="1" IsDropDownOpen="False" IsReadOnly="True" />

        <TextBox Name="zoekveld" GotFocus="zoekterm_GetFocus" LostFocus="zoekterm_LostFocus"  Grid.Column="5" HorizontalAlignment="Stretch" Margin="7,7,7,7" Grid.Row="1" Text="Zoekterm..." VerticalAlignment="Stretch"/>

        <Button Content="Zoek" Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" Background="#FFFAFAF9" BorderBrush="#000000" Grid.ColumnSpan="1" Margin="5,5,5,5" BorderThickness="1" FontSize="12" FontStyle="Normal" FontWeight="Bold" Height="26"  />

        <DataGrid Opacity="0.7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8" Name="DG1" ItemsSource="{Binding Adressen}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Merk" Binding="{Binding Merk}" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                <DataGridTextColumn Header="Nummerplaat" Binding="{Binding Nummerplaat}" />
                <DataGridTextColumn Header="Brandstof"  Binding="{Binding Brandstof}" />
                <DataGridTextColumn Header="Voertuigsoort"  Binding="{Binding Voertuigsoort}" />
                <DataGridTextColumn Header="Kleur"  Binding="{Binding Kleur}" />
                <DataGridTextColumn Header="Aantal deuren"  Binding="{Binding AantalDeuren}" />
                <DataGridTextColumn Header="Bestuurder"  Binding="{Binding BestuurderNaam}" />
                <DataGridTextColumn Header="Chassisnummer"  Binding="{Binding Chassisnummer}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
