Project/FleetManagement/WPFApp/Views/VoertuigWijzigen.xaml

<UserControl x:Class="WPFApp.Views.VoertuigWijzigen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:conv="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:Presentatielaag="clr-namespace:WPFApp" 
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance {x:Type local:VoertuigWijzigenViewModel}}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DataGridResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" Tag="Airgap"/>
            <ColumnDefinition Width="157*" />
            <ColumnDefinition Width="157*" />
            <ColumnDefinition Width="157*" />
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="53*" />
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*" Tag="Airgap" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" Tag="Airgap"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*" Tag="Airgap"/>
        </Grid.RowDefinitions>

        <!-- Algemeen -->
        <!-- Titel -->
        <TextBlock Grid.Column="7" HorizontalAlignment="Left" Margin="19,0,0,0" Grid.Row="1" Text="{Binding Naam}"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Height="21" Width="0"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="5" Panel.ZIndex="-40" CornerRadius="10" Background="WhiteSmoke" Margin="0,11,0,0"/>

        <!-- Roept in codebehind shadowbuttons op om meerdere commandos uit te voeren, hier hoeft niks veranderd te worden -->
        <Button Grid.ColumnSpan="1" Grid.Row="1" Foreground="Black" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0" Content="↩   Ga terug"  Click="GaNaarOverzicht_Click" Grid.Column="1" Height="32" Width="111"/>

        <!-- Dit zorgt voor een achtergrond -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="8" Grid.Row="1" Grid.RowSpan="17" Panel.ZIndex="-40" Margin="0,71,0,13" CornerRadius="10" Background="WhiteSmoke" Grid.Column="1"/>

        <!-- Hier moet niks aan aangepast worden, maar na ontwikkelen/designen wel steeds uit commentaar halen (door codebehind referentie) TODO.
        Dit wordt gebruikt om filter dialogs in te laden, tijdens het designen kan het handig zijn om dit in commentaar te zetten aangezien het anders moeilijk is elementen te selecteren door de z-index -->
        <materialDesign:DialogHost x:Name="FiltersDialogHost" Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="0" Grid.RowSpan="19" Panel.ZIndex="100"></materialDesign:DialogHost>
        <Image Source="/_images/VoertuigWijzigen.png" Grid.Column="1" Grid.Row="4" Grid.RowSpan="5" MaxWidth="90" Grid.ColumnSpan="2" Margin="0,51,175,51" />
        <!-- einde Algemeen -->

        <!-- Invoer -->
        <Label Content="TAB = volgende" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="8" Grid.ColumnSpan="1" FontWeight="Normal" FontStyle="Italic" Grid.Column="2"  />
        <Label Content="*" HorizontalAlignment="Right" Margin="0,0,00,0" Grid.Row="4" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="1" FontWeight="Normal" FontStyle="Italic" Grid.Column="4" />
        <Label Content="*" HorizontalAlignment="Right" Margin="0,0,00,0" Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="1" FontWeight="Normal" FontStyle="Italic" Grid.Column="4" />
        <Label Content="*" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="1" FontWeight="Normal" FontStyle="Italic" Grid.Column="4" />
        <Label Content="*" HorizontalAlignment="Right" Margin="0,0,00,0" Grid.Row="7" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="1" FontWeight="Normal" FontStyle="Italic" Grid.Column="4" />
        <Label Content="*" HorizontalAlignment="Right" Margin="0,0,00,0" Grid.Row="8" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="1" FontWeight="Normal" FontStyle="Italic" Grid.Column="4" />
        <Label Content="*" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="9" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="1" FontWeight="Normal" FontStyle="Italic" Grid.Column="4" />
        <Label Content="*" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="10" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="1" FontWeight="Normal" FontStyle="Italic" Grid.Column="4" />
        <Label Content="*" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="11" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="1" FontWeight="Normal" FontStyle="Italic" Grid.Column="4" />



        <Label Content="Merk" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="12" FontWeight="DemiBold" Grid.Column="2" />
        <ComboBox x:Name="MerkInput" ItemsSource="{Binding VoertuigMerken}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,5,50,5" Text="{Binding Merk}" TabIndex="1"  />

        <Label Content="Model" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="12" FontWeight="DemiBold" Grid.Column="2" Height="24" Width="43"/>
        <TextBox x:Name="ModelInput" TextWrapping="Wrap" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,5,50,5" Text="{Binding Model}" TabIndex="2" AcceptsTab="False" />

        <Label Content="Nummerplaat" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="12" FontWeight="DemiBold" Grid.Column="2" Height="24" />
        <TextBox x:Name="NummerPlaatInput" TextWrapping="Wrap" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,5,50,5" Text="{Binding Nummerplaat}" TabIndex="3" AcceptsTab="False" />

        <Label Content="Brandstof" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="7" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="12" FontWeight="DemiBold" Grid.Column="2" Height="24" />
        <ComboBox x:Name="BrandstofInput" ItemsSource="{Binding VoertuigBrandstoffen}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,5,50,5" Text="{Binding Brandstof}" TabIndex="4" />

        <Label Content="Voertuig soort" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="8" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="12" FontWeight="DemiBold" Grid.Column="2"  />
        <ComboBox x:Name="VoertuigSoortInput" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,5,50,5" Text="{Binding Voertuigsoort}"  TabIndex="5" ItemsSource="{Binding VoertuigSoorten}" />

        <Label Content="Kleur" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="9" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="12" FontWeight="DemiBold" Grid.Column="2" Height="24" />
        <TextBox x:Name="KleurInput" TextWrapping="Wrap" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,5,50,5" Text="{Binding Kleur}"  TabIndex="6" AcceptsTab="False" />


        <Label Content="Aantal deuren" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="10" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="12" FontWeight="DemiBold" Grid.Column="2"  />
        <TextBox x:Name="AantalDeurenInput" TextWrapping="Wrap" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,5,50,5" Text="{Binding AantalDeuren}" TabIndex="7" AcceptsTab="False" />

        <Label Content="Chassisnummer" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="11" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="12" FontWeight="DemiBold" Grid.Column="2" Height="24" />
        <TextBox x:Name="ChassisNummerInput" TextWrapping="Wrap" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,5,50,5" Text="{Binding Chassisnummer}" MaxLength="17" TabIndex="8" AcceptsTab="False" />

        <DataGrid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="13" Margin="20,10,10,4" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" 
                  IsReadOnly="True"
                  ItemsSource="{Binding Bestuurders, Mode=OneWay}"
                  AutoGenerateColumns="False" FontSize="8"
                  CanUserSortColumns="True"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  SelectedItem="{Binding HighlightedBestuurder}" 
                  HorizontalScrollBarVisibility="Hidden"
                 >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, Mode=OneWay}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Voornaam, Mode=OneWay}" Header="Voornaam" />
                <DataGridTextColumn Binding="{Binding Naam, Mode=OneWay}" Header="Naam" />
                <DataGridTextColumn Binding="{Binding Rijbewijssoort, Mode=OneWay}" Header="Rijbewijs soort" />
                <DataGridTextColumn Binding="{Binding GeboorteDatum, Mode=OneWay}" Header="Geboortedatum" />
                <DataGridTextColumn Binding="{Binding Rijksregisternummer, Mode=OneWay}" Header="Rijksregisternummer" />

            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Filter" Grid.RowSpan="1" Grid.Column="5" Margin="10,15,10,10" Grid.Row="13" VerticalAlignment="Center" Background="#FFD4D4D4" BorderBrush="Black" BorderThickness="1" FontSize="12" Grid.ColumnSpan="1" Click="BestuurderFilterDialogOpen_Click"/>

        <!-- Reset de zoek filters die ingegeven werden, en die momenteel van toepassing zijn op de tabel - TODO -->
        <Button Content="Reset" Grid.RowSpan="1" Grid.Column="6" Margin="5,15,10,10" Grid.Row="13" VerticalAlignment="Center" Background="#FFD4D4D4" BorderBrush="Black" BorderThickness="1" FontSize="12" Grid.ColumnSpan="2" Command="{Binding ResetBestuurderFilters}" CommandParameter="0"/>

        <!-- Selecteert de huidige tankkaart die geselecteerd is in de tabel door de gebruiker, nadat de gebruiker op de  Selecteer knop heeft geklikt, TODO -->
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="14" Grid.RowSpan="1" VerticalAlignment="Center" FontSize="12" Grid.ColumnSpan="1" FontWeight="Bold" Grid.Column="1">
            <TextBlock Text="Geselecteerde bestuurder"/>
            <LineBreak></LineBreak>
            <TextBlock FontWeight="Normal" Text="{Binding GeselecteerdBestuurder.Naam}"/> 
        </TextBlock>

        <!-- Indien de gebruiker een item geselecteerd heeft in de tabel wordt deze gekozen - TODO -->
        <Button Content="Kies" Grid.RowSpan="1" Grid.Column="5" Margin="10,-15,10,5" Grid.Row="14" VerticalAlignment="Center" Background="#FF7AF4A9" BorderBrush="Black" BorderThickness="1" FontSize="12" Grid.ColumnSpan="1" Command="{Binding SelecteerHighlightedBestuurder}"
                CommandParameter="0"/>

        <!-- Selectie wegdoen - TODO -->
        <Button Content="Reset" Grid.RowSpan="1" Grid.Column="6" Margin="5,-15,10,5" Grid.Row="14" VerticalAlignment="Center" Background="IndianRed" BorderBrush="Black" BorderThickness="1" FontSize="12" Grid.ColumnSpan="2" Command="{Binding ResetGeselecteerdeBestuurder}"
                CommandParameter="0"/>

        <!-- Een label - TODO content -->
        <Label Content="Bestuurder kiezen" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="13" Grid.RowSpan="1" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="1" FontWeight="Bold" Grid.Column="1"/>

        <!-- Dit geeft aan hoeveel items er in de tabel staan, bv Tankkaarten.Count bij bestuurder, TODO -->
        <Label HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="13" Grid.RowSpan="1" VerticalAlignment="Bottom" FontSize="15" Grid.ColumnSpan="1" FontWeight="Bold" Grid.Column="1">
            <TextBlock>
                    <TextBlock Text="{Binding Bestuurders.Count}"></TextBlock>
                    <TextBlock Text=" gevonden"></TextBlock>
                </TextBlock>
        </Label>

     
        <Button Content="Reset naar origineel" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="20,0,10,0" Grid.Row="15" VerticalAlignment="Center" Background="IndianRed" BorderBrush="Black" BorderThickness="1" FontSize="12" Command="{Binding ResetNaarOrigineel}" CommandParameter="0" TabIndex="6">
        </Button>
        <Button x:Name="VoertuigWijzigenDb" Content="Wijzig voertuig" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,0,20,0" Grid.Row="15" VerticalAlignment="Center" Background="#FF7AF4A9" BorderBrush="Black" BorderThickness="1" FontSize="12" Focusable="True" Command="{Binding BevestigWijzigVoertuig }"
          CommandParameter="0"     
                TabIndex="10"
                />

        <!-- Shadowbuttons -->
        <!-- Worden vanuit de codebehind aangeroepen, laat toe meerdere commands tegelijk uit te voeren -->
        <Button x:Name="VoerStartupRoutineUit" Visibility="Hidden"
                Command="{Binding StartupRoutine}" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,175,52" Grid.RowSpan="2"
                >
        </Button>

        <Button x:Name="VerwijderViewModel" Visibility="Hidden"
                Command="{Binding DataContext.ResetViewModelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}"
                CommandParameter="{Binding DataContext.PaginaViewModels[VoertuigToevoegen], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,175,52" Grid.RowSpan="2"
                >
        </Button>

        <Button x:Name="GaNaarOverzicht" Visibility="Hidden"
                Command="{Binding DataContext.VeranderPaginaCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}"
                CommandParameter="{Binding DataContext.PaginaViewModels[VoertuigOverzicht], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,175,52" Grid.RowSpan="2"
                >
        </Button>

        <Button x:Name="GaNaarNieuwViewModel" Visibility="Hidden"
                Command="{Binding DataContext.VeranderPaginaCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}"
                CommandParameter="{Binding DataContext.PaginaViewModels[VoertuigToevoegen], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Presentatielaag:ApplicatieOverzicht}}}" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,175,52" Grid.RowSpan="2"
                >
        </Button>
    </Grid>

</UserControl>