Project/FleetManagement/WPFApp/Views/Dialogs/AdresFilterDialog.xaml

<UserControl x:Class="WPFApp.Interfaces.Dialogs.AdresFilterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WPFApp.Interfaces.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid Margin="16">
        <!-- De bindings zullen als not found gemarkeerd zijn aangezien de datacontext at runtime toegewezen wordt, er wordt gebruik gemaakt van Hosts/Filterdialogs om de nodige properties op te nemen in een ViewModel -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="16">Adres filter</TextBlock>
        <TextBox wpf:HintAssist.Hint="Straat" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="16" Grid.Row="1"
             Text="{Binding AdresFilterStraatnaam}"
             />
        <TextBox wpf:HintAssist.Hint="Huisnummer" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 0"
                 FontSize="16" Grid.Row="2"
                 Text="{Binding AdresFilterHuisnummer}"
                 />
        <TextBox wpf:HintAssist.Hint="Postcode" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 0"
                 FontSize="16" Grid.Row="3"
                 Text="{Binding AdresFilterPostcode}"
                 />
        <TextBox wpf:HintAssist.Hint="Plaats" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 0"
                 FontSize="16" Grid.Row="4"
                 Text="{Binding AdresFilterPlaatsnaam}"
                 />
        <TextBox wpf:HintAssist.Hint="Provincie" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 0"
                 FontSize="16" Grid.Row="5"
                 Text="{Binding AdresFilterProvincie}"
                 />
        <TextBox wpf:HintAssist.Hint="Land" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 0"
                 FontSize="16" Grid.Row="6"
                 Text="{Binding AdresFilterLand}"
                 />
        <StackPanel Orientation="Horizontal" Grid.Row="8"
                    HorizontalAlignment="Right">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                OK
            </Button>
        </StackPanel>
    </Grid>
</UserControl>