Project/FleetManagement/WPFApp/Views/Dialogs/BestuurderFilterDialog.xaml

<UserControl x:Class="WPFApp.Views.Dialogs.BestuurderFilterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WPFApp.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="16">Bestuurder filter</TextBlock>
        <TextBox wpf:HintAssist.Hint="Voornaam" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="16" Grid.Row="1"
             Text="{Binding BestuurderFilterVoornaam}"
             />
        <TextBox wpf:HintAssist.Hint="Achternaam" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 0"
                 FontSize="16" Grid.Row="2"
                 Text="{Binding BestuurderFilterNaam}"
                 />
        <TextBox wpf:HintAssist.Hint="Rijksregisternummer" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 0"
                 FontSize="16" Grid.Row="3"
                 Text="{Binding BestuurderFilterRijksregisternummer}"
                 />
        <TextBox wpf:HintAssist.Hint="Rijbewijssoort" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 0"
                 FontSize="16" Grid.Row="4"
                 Text="{Binding BestuurderFilterRijbewijssoort}"
                 />

        <StackPanel Orientation="Horizontal" Grid.Row="5"
                    HorizontalAlignment="Right">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                OK
            </Button>
        </StackPanel>
    </Grid>
</UserControl>