Project/FleetManagement/WPFApp/Views/Dialogs/TankkaartFilterDialog.xaml

<UserControl x:Class="WPFApp.Views.Dialogs.TankkaartFilterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WPFApp.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="16">
        <!-- De bindings zullen als not found gemarkeerd zijn aangezien de datacontext at runtime toegewezen wordt, er wordt gebruik gemaakt van Hosts/Filterdialogs om de nodige properties op te nemen in een ViewModel -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="16">Tankkaart filter</TextBlock>
        <TextBox wpf:HintAssist.Hint="Kaartnummer" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="16" Grid.Row="1"
             Text="{Binding TankkaartFilterKaartnummer}"
             />
        <!--<DatePicker wpf:HintAssist.Hint="Vervaldatum" Style="{DynamicResource MaterialDesignDatePicker}"
                 Margin="0 8 0 0"
                 FontSize="16" Grid.Row="2"
                 Text="{Binding TankkaartFilterVervaldatum}"
                 
                 />-->
        <TextBox wpf:HintAssist.Hint="Pincode" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 0"
                 FontSize="16" Grid.Row="2"
                 Text="{Binding TankkaartFilterPincode}"
                 />
        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    HorizontalAlignment="Right">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                OK
            </Button>
        </StackPanel>
    </Grid>
</UserControl>